text-davinci-003
EX_0
0   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [193.0, 141.0, 310.0, 229.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 418.0, 315.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 298.0, 224.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [175.0, 147.0, 327.0, 215.0], 'question': 'Increase the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_1
0   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 368.0, 397.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 298.0, 224.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [190.0, 136.0, 313.0, 234.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [205.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 147.0, 322.0, 244.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [155.0, 146.0, 350.0, 223.0], 'question': 'Make TV bigger.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_2
0   {'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'nbox': [203.0, 145.0, 299.0, 223.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
2   {'original_bbox': array([204.65149, 146.70529, 298.2861 , 223.33997], dtype=float32), 'nbox': [167.0, 118.0, 351.0, 280.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'television_0'}
3   {'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
4   {'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'nbox': [203.0, 145.0, 312.0, 223.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
7   {'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'nbox': [203.0, 145.0, 299.0, 223.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
8   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make Huge TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_3
0   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'nbox': [204.0, 146.0, 312.0, 245.0], 'question': 'Decrease the size of the TV.\n', 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
