EX_0
0   {'nbox': [204.0, 146.0, 350.0, 275.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 147.0, 299.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.62308, 146.70651, 298.29614, 223.34375], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([203.7052 , 146.21419, 298.964  , 223.76158], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'sizeofthetv_0'}
12   {'nbox': [281.0, 328.0, 318.0, 376.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([281.3259 , 328.0833 , 317.59085, 375.5409 ], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'sizeofthetv_1'}
13   {'nbox': [204.0, 146.0, 405.0, 368.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Increase the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_1
0   {'nbox': [137.0, 98.0, 365.0, 271.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 147.0, 299.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [162.0, 117.0, 341.0, 253.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 147.0, 300.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 146.0, 397.0, 297.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV bigger.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_2
0   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
1   {'nbox': [203.0, 145.0, 371.0, 369.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
2   {'nbox': [203.0, 145.0, 299.0, 223.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
4   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
5   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
6   {'nbox': [155.0, 90.0, 512.0, 418.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
7   {'nbox': [203.0, 145.0, 299.0, 223.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
9   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
10   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
11   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
12   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
13   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
14   {'nbox': [203.0, 145.0, 299.0, 223.0], 'question': 'Make Huge TV.\n', 'original_bbox': array([203.34592, 145.72787, 299.0149 , 223.90567], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'hugetv_0'}
EX_3
0   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.65659, 146.737  , 298.2512 , 223.31909], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [209.0, 145.0, 299.0, 224.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.65659, 146.737  , 298.2512 , 223.31909], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [203.0, 146.0, 298.0, 224.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([203.94012, 146.24113, 298.6694 , 223.55528], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'sizetv_0'}
6   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.47583, 146.63612, 298.38397, 223.42003], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [205.0, 147.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.65659, 146.737  , 298.2512 , 223.31909], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [203.0, 146.0, 297.0, 223.0], 'question': 'Decrease the size of the TV.\n', 'original_bbox': array([203.7052 , 146.21419, 298.964  , 223.76158], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'sizeofthetv_0'}
EX_4
1   {'nbox': [204.0, 146.0, 248.0, 186.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 146.0, 251.0, 185.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 146.0, 233.0, 163.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 146.0, 299.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 146.0, 252.0, 191.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 146.0, 298.0, 196.0], 'question': 'Make TV smaller.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_5
0   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 147.0, 230.0, 174.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make small TV.\n', 'original_bbox': array([203.4765 , 145.74226, 299.15527, 223.90163], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'smalltv_0'}
5   {'nbox': [204.0, 146.0, 260.0, 178.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make small TV.\n', 'original_bbox': array([203.4765 , 145.74226, 299.15527, 223.90163], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'smalltv_0'}
10   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make small TV.\n', 'original_bbox': array([203.4765 , 145.74226, 299.15527, 223.90163], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'smalltv_0'}
11   {'nbox': [204.0, 146.0, 330.0, 263.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Make small TV.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [203.0, 146.0, 299.0, 224.0], 'question': 'Make small TV.\n', 'original_bbox': array([203.4765 , 145.74226, 299.15527, 223.90163], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'smalltv_0'}
14   {'nbox': [203.0, 145.0, 299.0, 224.0], 'question': 'Make small TV.\n', 'original_bbox': array([203.4765 , 145.74226, 299.15527, 223.90163], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'smalltv_0'}
EX_6
0   {'nbox': [96.0, 146.0, 189.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [146.0, 147.0, 240.0, 224.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [173.0, 146.0, 267.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [176.0, 146.0, 270.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [161.0, 146.0, 255.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [156.0, 146.0, 249.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [134.0, 146.0, 228.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [106.0, 146.0, 199.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [199.0, 146.0, 293.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [128.0, 146.0, 222.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [157.0, 146.0, 251.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [156.0, 146.0, 250.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [114.0, 147.0, 207.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [174.0, 146.0, 268.0, 223.0], 'question': 'Move the tv to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_7
0   {'nbox': [105.0, 146.0, 198.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [179.0, 146.0, 273.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [156.0, 146.0, 298.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [137.0, 146.0, 231.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [108.0, 146.0, 201.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [123.0, 147.0, 216.0, 224.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [0.0, 146.0, 94.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [133.0, 146.0, 227.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [55.0, 147.0, 148.0, 224.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [104.0, 146.0, 198.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [136.0, 146.0, 230.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [168.0, 146.0, 262.0, 223.0], 'question': 'Move the tv to the left side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_8
0   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.58719, 146.72653, 298.2635 , 223.35843], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.47125, 146.6577 , 298.38824, 223.42186], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [0.0, 146.0, 93.0, 223.0], 'question': 'Move the tv to the left side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_9
0   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [298.0, 146.0, 393.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [302.0, 146.0, 396.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [208.0, 146.0, 302.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [298.0, 147.0, 391.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [214.0, 146.0, 308.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Move the tv to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_10
0   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [298.0, 147.0, 391.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [298.0, 146.0, 391.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [207.0, 147.0, 301.0, 224.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.59123, 146.74425, 298.31622, 223.381  ], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [275.0, 146.0, 369.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [399.0, 147.0, 493.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [298.0, 147.0, 391.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [307.0, 146.0, 401.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [358.0, 146.0, 452.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right side.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_11
0   {'nbox': [298.0, 147.0, 392.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [364.0, 147.0, 458.0, 224.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [298.0, 147.0, 392.0, 224.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [407.0, 146.0, 502.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.58719, 146.72653, 298.2635 , 223.35843], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [378.0, 146.0, 472.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.45218, 146.61731, 298.41714, 223.44913], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [300.0, 146.0, 394.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.45218, 146.61731, 298.41714, 223.44913], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [360.0, 146.0, 454.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [405.0, 146.0, 499.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.58719, 146.72653, 298.2635 , 223.35843], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [370.0, 147.0, 463.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.45218, 146.61731, 298.41714, 223.44913], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [350.0, 146.0, 443.0, 223.0], 'question': 'Move the tv to the right side of image.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_12
0   {'nbox': [204.0, 101.0, 298.0, 178.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 82.0, 298.0, 159.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 132.0, 298.0, 209.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 119.0, 298.0, 196.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 100.0, 298.0, 177.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 100.0, 298.0, 177.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 126.0, 298.0, 203.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 141.0, 298.0, 218.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 111.0, 298.0, 188.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 118.0, 298.0, 195.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 81.0, 298.0, 158.0], 'question': 'Move the tv upward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_13
1   {'nbox': [204.0, 128.0, 298.0, 205.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 112.0, 298.0, 189.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 121.0, 298.0, 198.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [205.0, 147.0, 298.0, 224.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 147.0, 298.0, 224.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 96.0, 298.0, 173.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 97.0, 298.0, 174.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 97.0, 298.0, 174.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 117.0, 298.0, 194.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 100.0, 298.0, 177.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 105.0, 298.0, 182.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 66.0, 298.0, 143.0], 'question': 'Move the tv upside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_14
0   {'nbox': [204.0, 139.0, 298.0, 216.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 136.0, 298.0, 213.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 128.0, 298.0, 205.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 50.0, 298.0, 127.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 141.0, 298.0, 217.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 141.0, 298.0, 218.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 130.0, 298.0, 207.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 116.0, 298.0, 193.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 141.0, 298.0, 213.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 112.0, 298.0, 189.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 125.0, 298.0, 202.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 130.0, 298.0, 207.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 100.0, 298.0, 177.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 126.0, 298.0, 203.0], 'question': 'Move the tv up\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_15
0   {'nbox': [204.0, 170.0, 298.0, 247.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 197.0, 298.0, 274.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 240.0, 298.0, 317.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 181.0, 298.0, 258.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 181.0, 298.0, 258.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 248.0, 298.0, 325.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 223.0, 298.0, 298.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 182.0, 298.0, 259.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 171.0, 298.0, 248.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 174.0, 298.0, 251.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 247.0, 298.0, 324.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 170.0, 298.0, 247.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 300.0, 298.0, 377.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv downward.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_16
0   {'nbox': [204.0, 225.0, 298.0, 302.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 224.0, 298.0, 301.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 268.0, 298.0, 345.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [204.0, 270.0, 298.0, 347.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 273.0, 298.0, 350.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 268.0, 298.0, 345.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 254.0, 298.0, 331.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [204.0, 292.0, 298.0, 369.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 280.0, 298.0, 357.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 224.0, 298.0, 301.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 352.0, 298.0, 429.0], 'question': 'Move the tv downside.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_17
0   {'nbox': [204.0, 161.0, 298.0, 238.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [204.0, 170.0, 298.0, 247.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [204.0, 190.0, 298.0, 267.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [204.0, 256.0, 298.0, 333.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [205.0, 224.0, 298.0, 303.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 223.0, 298.0, 287.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [204.0, 169.0, 298.0, 246.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [204.0, 223.0, 298.0, 300.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [205.0, 221.0, 298.0, 298.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [204.0, 261.0, 298.0, 385.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [204.0, 180.0, 298.0, 257.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [204.0, 179.0, 298.0, 256.0], 'question': 'Move the tv down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_18
0   {'nbox': [130.0, 230.0, 223.0, 307.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [175.0, 118.0, 268.0, 192.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [135.0, 208.0, 229.0, 284.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [146.0, 204.0, 223.0, 298.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [179.0, 123.0, 273.0, 199.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [141.0, 298.0, 234.0, 375.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [135.0, 239.0, 228.0, 316.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [178.0, 171.0, 271.0, 248.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [155.0, 100.0, 249.0, 177.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [112.0, 93.0, 205.0, 169.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [170.0, 170.0, 298.0, 298.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [156.0, 94.0, 249.0, 171.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [153.0, 96.0, 246.0, 173.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_19
0   {'nbox': [184.0, 166.0, 278.0, 243.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [124.0, 160.0, 218.0, 237.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [180.0, 170.0, 273.0, 248.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [204.0, 146.0, 298.0, 223.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [170.0, 259.0, 263.0, 336.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [204.0, 147.0, 298.0, 223.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [141.0, 262.0, 234.0, 339.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [185.0, 128.0, 279.0, 205.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [195.0, 156.0, 289.0, 233.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [144.0, 185.0, 238.0, 262.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [147.0, 223.0, 240.0, 301.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [195.0, 155.0, 299.0, 249.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_20
1   {'nbox': [306.0, 74.0, 400.0, 150.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [249.0, 89.0, 343.0, 165.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [267.0, 100.0, 361.0, 177.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [309.0, 56.0, 403.0, 133.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [207.0, 141.0, 302.0, 217.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [208.0, 141.0, 301.0, 218.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [299.0, 141.0, 392.0, 217.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [226.0, 168.0, 320.0, 245.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [208.0, 152.0, 301.0, 230.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [336.0, 104.0, 430.0, 180.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [298.0, 224.0, 392.0, 300.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [213.0, 141.0, 308.0, 219.0], 'question': 'Move the tv diagonally up to the right.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_21
0   {'nbox': [225.0, 125.0, 318.0, 202.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [208.0, 141.0, 302.0, 218.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [210.0, 141.0, 304.0, 218.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [217.0, 133.0, 311.0, 210.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [210.0, 141.0, 304.0, 218.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [258.0, 90.0, 352.0, 167.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [209.0, 141.0, 303.0, 218.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [298.0, 146.0, 392.0, 223.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [298.0, 223.0, 392.0, 300.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [209.0, 151.0, 303.0, 227.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [298.0, 224.0, 392.0, 301.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [287.0, 96.0, 380.0, 173.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [288.0, 103.0, 381.0, 180.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [298.0, 223.0, 392.0, 300.0], 'question': 'Move the tv diagonally right to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_22
1   {'nbox': [204.0, 147.0, 299.0, 222.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [157.0, 99.0, 250.0, 176.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [170.0, 120.0, 264.0, 197.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [174.0, 116.0, 268.0, 193.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [179.0, 121.0, 273.0, 197.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [140.0, 80.0, 234.0, 157.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [150.0, 90.0, 244.0, 166.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [146.0, 88.0, 239.0, 143.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [140.0, 100.0, 234.0, 177.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [166.0, 124.0, 259.0, 201.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [136.0, 92.0, 229.0, 169.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [150.0, 120.0, 244.0, 197.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [158.0, 118.0, 252.0, 195.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [143.0, 85.0, 236.0, 162.0], 'question': 'Move the tv diagonally up to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_23
0   {'nbox': [153.0, 96.0, 246.0, 173.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [160.0, 90.0, 253.0, 167.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [179.0, 128.0, 273.0, 205.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [140.0, 100.0, 234.0, 177.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [186.0, 130.0, 280.0, 207.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [178.0, 120.0, 271.0, 198.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [140.0, 70.0, 234.0, 146.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [135.0, 73.0, 228.0, 150.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [142.0, 120.0, 235.0, 198.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [110.0, 103.0, 203.0, 180.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [188.0, 144.0, 282.0, 221.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [153.0, 98.0, 246.0, 175.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [207.0, 147.0, 301.0, 224.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [161.0, 116.0, 255.0, 193.0], 'question': 'Move the tv diagonally left to the up.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_24
0   {'nbox': [171.0, 113.0, 264.0, 190.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [171.0, 124.0, 265.0, 200.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [170.0, 110.0, 263.0, 187.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [156.0, 98.0, 249.0, 175.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [164.0, 185.0, 257.0, 263.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [148.0, 223.0, 241.0, 300.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [144.0, 86.0, 238.0, 163.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [172.0, 114.0, 265.0, 191.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [148.0, 203.0, 241.0, 280.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [135.0, 291.0, 229.0, 368.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [160.0, 190.0, 247.0, 268.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [150.0, 250.0, 244.0, 327.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
12   {'nbox': [140.0, 200.0, 234.0, 277.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [0.0, 0.0, 93.0, 76.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [120.0, 100.0, 214.0, 177.0], 'question': 'Move the tv diagonally down to the left.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
EX_25
0   {'nbox': [139.0, 280.0, 233.0, 357.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
1   {'nbox': [152.0, 227.0, 245.0, 304.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
2   {'nbox': [163.0, 185.0, 257.0, 262.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
3   {'nbox': [167.0, 185.0, 261.0, 262.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
4   {'nbox': [163.0, 178.0, 257.0, 254.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
5   {'nbox': [140.0, 210.0, 234.0, 286.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
6   {'nbox': [132.0, 85.0, 225.0, 162.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
7   {'nbox': [191.0, 133.0, 285.0, 210.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
8   {'nbox': [142.0, 67.0, 235.0, 144.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
9   {'nbox': [125.0, 149.0, 219.0, 226.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
10   {'nbox': [180.0, 170.0, 274.0, 247.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
11   {'nbox': [123.0, 198.0, 216.0, 275.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
13   {'nbox': [152.0, 100.0, 246.0, 177.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
14   {'nbox': [184.0, 126.0, 278.0, 203.0], 'question': 'Move the tv diagonally left to the down.\n', 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32), 'i_name': 'img_0.jpeg', 'target': 'tv_0'}
