3
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the left.', 'nbox': [0.0, 153.0, 43.0, 213.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the right.', 'nbox': [315.0, 146.0, 410.0, 224.0], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the left.', 'nbox': [0.0, 152.0, 44.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left.', 'nbox': [174.0, 146.0, 268.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left.', 'nbox': [176.0, 146.0, 270.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the right.', 'nbox': [298.0, 146.0, 393.0, 223.0], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left.', 'nbox': [180.0, 146.0, 274.0, 224.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframeright_0', 'question': 'Move the left frame to the right.', 'nbox': [298.0, 146.0, 393.0, 223.0], 'original_bbox': array([203.94681, 146.26578, 298.7293 , 223.65442], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the left.', 'nbox': [73.0, 152.0, 116.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the left.', 'nbox': [56.0, 152.0, 99.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the right.', 'nbox': [172.0, 152.0, 215.0, 212.0], 'original_bbox': array([ 96.21941, 152.56432, 139.89127, 211.99413], dtype=float32)}
5
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame upward.', 'nbox': [204.0, 136.0, 298.0, 213.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
7
   {'i_name': 'img_0.jpeg', 'target': 'left_frame_0', 'question': 'Move the left_frame diagonally down to the left.', 'nbox': [157.0, 193.0, 251.0, 270.0], 'original_bbox': array([204.17123, 146.37985, 298.63257, 223.51682], dtype=float32)}
8
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame diagonally up to the right.', 'nbox': [223.0, 126.0, 319.0, 204.0], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
9
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame diagonally up to the left.', 'nbox': [160.0, 110.0, 254.0, 187.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
10
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame diagonally down to the right.', 'nbox': [263.0, 88.0, 360.0, 167.0], 'original_bbox': array([202.63542, 145.07549, 299.9121 , 224.6103 ], dtype=float32)}
14
   {'i_name': 'img_1.jpeg', 'target': 'chestofdrawers_0', 'question': 'Increase the size of the chest of drawers.', 'nbox': [158.0, 258.0, 322.0, 411.0], 'original_bbox': array([158.40723, 257.65167, 322.28604, 410.8554 ], dtype=float32)}
15
   {'i_name': 'img_1.jpeg', 'target': 'chestofdrawers_0', 'question': 'Decrease the size of the chest of drawers.', 'nbox': [158.0, 257.0, 322.0, 411.0], 'original_bbox': array([158.40723, 257.65167, 322.28604, 410.8554 ], dtype=float32)}
19
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame downward.', 'nbox': [261.0, 166.0, 312.0, 264.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
19
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally down to the left.', 'nbox': [174.0, 214.0, 225.0, 312.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
21
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally up to the right.', 'nbox': [266.0, 61.0, 317.0, 159.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
22
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally up to the left.', 'nbox': [207.0, 53.0, 258.0, 150.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
23
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally down to the right.', 'nbox': [277.0, 82.0, 328.0, 180.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
24
   {'i_name': 'img_1.jpeg', 'target': 'books_2', 'question': 'Place the books on the chest of drawers onto the bed.', 'nbox': [215.0, 204.0, 256.0, 216.0], 'original_bbox': array([ 58.308563, 252.00385 ,  99.45381 , 264.88324 ], dtype=float32)}
27
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp to the left.', 'nbox': [314.0, 102.0, 369.0, 185.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
28
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp to the right.', 'nbox': [454.0, 102.0, 509.0, 185.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
29
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp upward.', 'nbox': [369.0, 90.0, 424.0, 173.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
30
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp downward.', 'nbox': [369.0, 140.0, 424.0, 223.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
31
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally down to the left.', 'nbox': [360.0, 96.0, 415.0, 180.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
32
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally up to the right.', 'nbox': [431.0, 93.0, 487.0, 176.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
33
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally up to the left.', 'nbox': [341.0, 75.0, 396.0, 158.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
34
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally down to the right.', 'nbox': [443.0, 186.0, 497.0, 269.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
35
   {'i_name': 'img_4.jpeg', 'target': 'mug_0', 'question': 'Increase the size of the mug.', 'nbox': [366.0, 346.0, 397.0, 390.0], 'original_bbox': array([366.54276, 345.86615, 397.4517 , 390.     ], dtype=float32)}
36
   {'i_name': 'img_4.jpeg', 'target': 'mug_0', 'question': 'Decrease the size of the mug.', 'nbox': [366.0, 345.0, 397.0, 390.0], 'original_bbox': array([366.54276, 345.86615, 397.4517 , 390.     ], dtype=float32)}
37
   {'i_name': 'img_4.jpeg', 'target': 'phone_1', 'question': 'Move the phone on the notebook next to the mug.', 'nbox': [366.0, 345.0, 397.0, 390.0], 'original_bbox': array([165.71983, 379.46234, 215.62852, 405.4792 ], dtype=float32)}
   {'i_name': 'img_4.jpeg', 'target': 'phone_1', 'question': 'Move the phone on the notebook next to the mug.', 'nbox': [397.0, 345.0, 428.0, 390.0], 'original_bbox': array([165.71983, 379.46234, 215.62852, 405.4792 ], dtype=float32)}
56
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the right.', 'nbox': [450.0, 52.0, 697.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
57
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree upward.', 'nbox': [140.0, 40.0, 388.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 202.0, 387.0, 609.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
59
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally down to the left.', 'nbox': [78.0, 0.0, 325.0, 406.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
60
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally up to the right.', 'nbox': [240.0, 0.0, 487.0, 406.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
61
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally up to the left.', 'nbox': [72.0, 27.0, 319.0, 433.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
62
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally down to the right.', 'nbox': [268.0, 200.0, 515.0, 507.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame to the left.', 'nbox': [46.0, 152.0, 89.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
56
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the right.', 'nbox': [452.0, 52.0, 799.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 330.0, 387.0, 737.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
62
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally down to the right.', 'nbox': [166.0, 79.0, 413.0, 486.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
56
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the right.', 'nbox': [197.0, 52.0, 444.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 118.0, 387.0, 525.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
62
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally down to the right.', 'nbox': [157.0, 70.0, 404.0, 477.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 154.0, 387.0, 561.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 150.0, 387.0, 557.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 188.0, 387.0, 495.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
24
   {'i_name': 'img_1.jpeg', 'target': 'books_1', 'question': 'Place the books on the drawers onto the bed.', 'nbox': [216.0, 262.0, 259.0, 273.0], 'original_bbox': array([ 58.417175, 262.7397  , 101.04266 , 273.19397 ], dtype=float32)}
25
   {'i_name': 'img_1.jpeg', 'target': 'drawers_0', 'question': 'Enlarge the size of the drawers by 1.5 times.', 'nbox': [80.0, 362.0, 124.0, 403.0], 'original_bbox': array([ 80.7318 , 362.3095 , 123.53438, 402.91278], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.', 'nbox': [140.0, 154.0, 387.0, 561.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
2
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Decrease the size of the TV.\n', 'nbox': [204.65659, 146.737, 298.2512, 223.31909], 'original_bbox': array([204.65659, 146.737  , 298.2512 , 223.31909], dtype=float32)}
3
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the right\n', 'nbox': [203.0, 146.0, 298.0, 223.0], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
1
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Increase the size of the TV.\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.65659, 146.737  , 298.2512 , 223.31909], dtype=float32)}
2
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the right\n', 'nbox': [203.0, 146.0, 298.0, 223.0], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
5
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame upward\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
7
   {'i_name': 'img_0.jpeg', 'target': 'left_frame_0', 'question': 'Move the left_frame diagonally down to the left\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.17123, 146.37985, 298.63257, 223.51682], dtype=float32)}
8
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame diagonally up to the right\n', 'nbox': [203.66208, 146.0609, 298.85184, 223.73265], 'original_bbox': array([203.66208, 146.0609 , 298.85184, 223.73265], dtype=float32)}
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_1', 'question': 'Move the left frame diagonally up to the right\n', 'nbox': [213.0, 156.0, 308.0, 233.0], 'original_bbox': array([143.58545, 229.32759, 360.10794, 354.80655], dtype=float32)}
9
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame diagonally up to the left\n', 'nbox': [96.0, 152.0, 139.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
10
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame diagonally down to the right.\n', 'nbox': [96.0, 152.0, 140.0, 212.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
12
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left by 20px.\n', 'nbox': [204.12796, 146.40334, 298.4771, 223.45564], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_1', 'question': 'Move the left frame to the left by 20px.\n', 'nbox': [184.0, 146.40334, 298.4771, 223.45564], 'original_bbox': array([143.82492, 229.74527, 359.9104 , 354.6384 ], dtype=float32)}
13
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Halve the size of the TV.\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32)}
14
   {'i_name': 'img_1.jpeg', 'target': 'drawers_0', 'question': 'Increase the size of the drawers.', 'nbox': [70.0, 352.0, 133.0, 413.0], 'original_bbox': array([ 80.7318 , 362.3095 , 123.53438, 402.91278], dtype=float32)}
