<image_0>
1
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Increase the size of the TV.', 'nbox': [204.0, 147.0, 298.0, 223.0], 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32)}
2
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Decrease the size of the TV.\n', 'nbox': [204.0, 146.0, 298.0, 223.0], 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32)}
3
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left.\n', 'nbox': [184.0, 146.0, 278.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
4
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the right.\n', 'nbox': [298.0, 146.0, 393.0, 224.0], 'original_bbox': array([203.71283, 146.0598 , 298.85516, 223.7523 ], dtype=float32)}
5
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame upward.\n', 'nbox': [204.0, 120.0, 298.0, 197.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
6
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame downward.', 'nbox': [96.0, 212.0, 140.0, 271.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
7
   {'i_name': 'img_0.jpeg', 'target': 'left_frame_0', 'question': 'Move the left_frame diagonally to the left.', 'nbox': [156.0, 146.0, 250.0, 223.0], 'original_bbox': array([204.17123, 146.37985, 298.63257, 223.51682], dtype=float32)}
8
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame diagonally to the right.\n', 'nbox': [214.0, 146.0, 308.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
9
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame diagonally upward.\n', 'nbox': [70.0, 128.0, 114.0, 187.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
10
   {'i_name': 'img_0.jpeg', 'target': 'frame_0', 'question': 'Move the left frame diagonally downward.\n', 'nbox': [96.0, 170.0, 140.0, 230.0], 'original_bbox': array([ 96.33257, 152.82683, 139.94913, 212.0276 ], dtype=float32)}
11
   {'i_name': 'img_0.jpeg', 'target': 'red_pillow_1', 'question': 'Place the red_pillow on the leftmost sofa.', 'nbox': [0.0, 227.0, 45.0, 257.0], 'original_bbox': array([387.60013, 289.97998, 432.66537, 324.1162 ], dtype=float32)}
12
   {'i_name': 'img_0.jpeg', 'target': 'leftframe_0', 'question': 'Move the left frame to the left by 20px.\n', 'nbox': [184.0, 146.0, 278.0, 223.0], 'original_bbox': array([204.12796, 146.40334, 298.4771 , 223.45564], dtype=float32)}
13
   {'i_name': 'img_0.jpeg', 'target': 'tv_0', 'question': 'Halve the size of the TV.\n', 'nbox': [204.0, 146.0, 248.0, 185.0], 'original_bbox': array([204.62308, 146.70651, 298.29614, 223.34375], dtype=float32)}
<image_1>
14
   {'i_name': 'img_1.jpeg', 'target': 'chestofdrawers_0', 'question': 'Increase the size of the chest of drawers.\n', 'nbox': [158.0, 258.0, 322.0, 411.0], 'original_bbox': array([158.40723, 257.65167, 322.28604, 410.8554 ], dtype=float32)}
15
   {'i_name': 'img_1.jpeg', 'target': 'chestofdrawers_0', 'question': 'Decrease the size of the chest of drawers.\n', 'nbox': [158.0, 257.0, 322.0, 411.0], 'original_bbox': array([158.40723, 257.65167, 322.28604, 410.8554 ], dtype=float32)}
16
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame to the left.\n', 'nbox': [209.0, 65.0, 260.0, 163.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
17
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame to the right.\n', 'nbox': [361.0, 65.0, 412.0, 163.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
18
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame upward.\n', 'nbox': [261.0, 18.0, 312.0, 116.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
19
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame downward.\n', 'nbox': [261.0, 94.0, 312.0, 192.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
20
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally to the left.\n', 'nbox': [222.0, 27.0, 273.0, 124.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
21
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally to the right.', 'nbox': [270.0, 86.0, 320.0, 184.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
22
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally upward.\n', 'nbox': [257.0, 62.0, 308.0, 160.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
23
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame diagonally downward.\n', 'nbox': [207.0, 13.0, 257.0, 111.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
24
   {'i_name': 'img_1.jpeg', 'target': 'books_2', 'question': 'Place the books on the chest of drawers onto the bed.', 'nbox': [215.0, 204.0, 258.0, 218.0], 'original_bbox': array([ 58.308563, 252.00385 ,  99.45381 , 264.88324 ], dtype=float32)}
25
   {'i_name': 'img_1.jpeg', 'target': 'chestofdrawers_0', 'question': 'Enlarge the size of the chest of drawers by 1.5 times.\n', 'nbox': [87.0, 161.0, 483.0, 617.0], 'original_bbox': array([158.40723, 257.65167, 322.28604, 410.8554 ], dtype=float32)}
26
   {'i_name': 'img_1.jpeg', 'target': 'frame_0', 'question': 'Move the frame downward by 15px.\n', 'nbox': [261.0, 81.0, 312.0, 179.0], 'original_bbox': array([261.2345 ,  65.84085, 312.0547 , 163.45241], dtype=float32)}
<image_4>
27
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp to the left.\n', 'nbox': [305.0, 102.0, 360.0, 185.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
28
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp to the right.\n', 'nbox': [429.0, 103.0, 484.0, 186.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
29
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp upward.\n', 'nbox': [369.0, 3.0, 424.0, 85.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
30
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp downward.\n', 'nbox': [369.0, 186.0, 424.0, 269.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
31
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally to the left.\n', 'nbox': [352.0, 89.0, 407.0, 172.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
32
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally to the right.\n', 'nbox': [431.0, 99.0, 486.0, 182.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
33
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally upward.\n', 'nbox': [369.0, 102.0, 424.0, 185.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
34
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp diagonally downward.\n', 'nbox': [369.0, 103.0, 424.0, 186.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
35
   {'i_name': 'img_4.jpeg', 'target': 'mug_0', 'question': 'Increase the size of the mug.\n', 'nbox': [366.0, 346.0, 397.0, 390.0], 'original_bbox': array([366.54276, 345.86615, 397.4517 , 390.     ], dtype=float32)}
36
   {'i_name': 'img_4.jpeg', 'target': 'mug_0', 'question': 'Decrease the size of the mug.\n', 'nbox': [366.0, 345.0, 397.0, 390.0], 'original_bbox': array([366.54276, 345.86615, 397.4517 , 390.     ], dtype=float32)}
37
   {'i_name': 'img_4.jpeg', 'target': 'phone_1', 'question': 'Move the phone on the notebook next to the mug.\n', 'nbox': [366.0, 345.0, 397.0, 390.0], 'original_bbox': array([165.71983, 379.46234, 215.62852, 405.4792 ], dtype=float32)}
38
   {'i_name': 'img_4.jpeg', 'target': 'lamp_0', 'question': 'Move the lamp size to the top-right by 20px diagonally.\n', 'nbox': [389.0, 82.0, 444.0, 165.0], 'original_bbox': array([369.49567, 102.95534, 424.3094 , 185.74815], dtype=float32)}
39
   {'i_name': 'img_4.jpeg', 'target': 'mug_0', 'question': 'Double the size of the mug.\n', 'nbox': [332.0, 335.0, 432.0, 420.0], 'original_bbox': array([366.54276, 345.86615, 397.4517 , 390.     ], dtype=float32)}

<image_7>
53
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Increase the size of the tree.\n', 'nbox': [140.0, 53.0, 388.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
54
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Decrease the size of the tree.\n', 'nbox': [140.0, 52.0, 387.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
55
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the left.\n', 'nbox': [140.0, 52.0, 387.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
56
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the right.\n', 'nbox': [200.0, 52.0, 547.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
57
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree upward.', 'nbox': [140.0, 47.0, 387.0, 454.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
58
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree downward.\n', 'nbox': [140.0, 107.0, 387.0, 514.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
59
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally to the left.\n', 'nbox': [108.0, 19.0, 355.0, 426.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
61
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally upward.\n', 'nbox': [106.0, 25.0, 353.0, 431.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
62
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree diagonally downward.\n', 'nbox': [118.0, 66.0, 470.0, 474.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
63
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Move the tree to the right by 20px.\n', 'nbox': [160.0, 52.0, 407.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}
64
   {'i_name': 'img_7.jpeg', 'target': 'tree_0', 'question': 'Reduce the size of the tree by 30%.', 'nbox': [140.0, 52.0, 387.0, 459.0], 'original_bbox': array([140.61212 ,  52.844376, 387.56567 , 459.24713 ], dtype=float32)}